<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:paddingTop="10dip"
    >
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:gravity="center">
	    <TextView
	    android:text="레시피명"
	    android:layout_width="120dip"
	    android:layout_height="wrap_content"
	    android:textColor="#996666"
	    />
		<TextView
	    android:id="@+id/intentnametv"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    />
    </LinearLayout>
	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:gravity="center">
	    <TextView
	    android:text="생  두"
	    android:layout_width="120dip"
	    android:layout_height="wrap_content"
	    android:textColor="#996666"
	    />
	    <TextView
	    android:id="@+id/intentbeantv"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    />
    </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:gravity="center">
	    <TextView
	    android:text="로스팅날짜"
	    android:layout_width="120dip"
	    android:layout_height="wrap_content"
	    android:textColor="#996666"
	    />
	    <TextView
	    android:id="@+id/intentthedaytv"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    />
    </LinearLayout>
	<!-- 여기까지  intent정보 출력 -->
	<TextView
	android:layout_width="fill_parent"
    android:layout_height="11px"
    android:background="@drawable/beanline"
    android:gravity="top"
    android:paddingTop="8dip"
    />
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip">
    <Button
    android:id="@+id/timer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="타이머 시작"
    />
    <TextView
    android:id="@+id/timershow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=" 00:00:00"
    android:textColor="#000000"
    android:textSize="20dip"
    />
    </LinearLayout>
    <TableLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2">
	    <TableRow>
		    <TextView
		    android:text = "온도(℃)"
		    android:textColor="#000000"
		    />
		    <TextView
		    android:text = "damper(1~5)"
		    android:textColor="#000000"
		    />    
		    <TextView
		    android:text = "화력(1~5)"
		    android:textColor="#000000"
		    />
		</TableRow>
		<TableRow>
			<EditText
			android:id="@+id/temperatureet"
			android:singleLine="true"
			android:numeric="decimal"
			android:text = "100"
			/>
			<EditText
			android:id="@+id/damperet"
			android:singleLine="true"
			android:numeric="decimal"
			android:text="5"
			/>
			<EditText
			android:id="@+id/firepoweret"
			android:singleLine="true"
			android:numeric="decimal"
			android:text="5"
			/>
		</TableRow>
	    
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
	    android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   	 	android:paddingTop="2dip"
    	android:gravity="center">
    	<Button
    	android:id="@+id/settingchangetbtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="설정변경"  	
    	/>
    	<Button
    	android:id="@+id/crack1stbtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="1차크랙"  	
    	/>
    	<Button
    	android:id="@+id/crack2stbtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="2차크랙"  	
    	/>
    	<Button
    	android:id="@+id/endroastingbtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="로스팅 종료"  	
    	/>
    </LinearLayout>
    <ScrollView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scrollbarStyle="outsideOverlay"
    	android:scrollbarAlwaysDrawVerticalTrack="true"
    	android:scrollbarAlwaysDrawHorizontalTrack="true"
	    >
    <TextView
    	android:id="@+id/outputtv"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    />
    </ScrollView>
</LinearLayout>